***************************************************************
*	Infineon	Technologies	AG
*	GUMMEL-POON	MODEL	IN	SPICE	2G6	SYNTAX
*	VALID	UP	TO	6	GHZ
*	>>>	BFR93A	<<<
*	(C)	2016	Infineon	Technologies	AG
*	Version	2.2	April 2016
***************************************************************
*.OPTION TNOM=25, GMIN= 1.00e-12
*BFR93A 11 22 33
.SUBCKT BFR93A 11 22 33
*
CBEPAR 2 3 3.716E-013
CBCPAR 2 1 1.70719E-013
CCEPAR 1 3 2.083E-013
LEI    3 30 1E-009
LBI    2 20 1E-009
CBEPCK 20 30  1.304E-014
CBCPCK 1 20  1.5E-013
CCEPCK 1 30  1.5E-013
LB    22 20 3E-010
LE   30 33 3E-010
LC   1 11  6.2E-010
*
Q1 1 2 3 M_BFR93A
*
.MODEL 	M_BFR93A	NPN(
+	TNOM = 25
+	IS	=	6.872E-016
+	BF	=	134
+	NF	=	0.9872
+	VAF	=	30.8
+	IKF	=	0.3501
+	ISE	=	6.927E-016
+	NE	=	1.61
+	BR	=	22.18
+	NR	=	0.987
+	VAR	=	2.847
+	IKR	=	0.1135
+	ISC	=	1.465E-014
+	NC	=	2.001
+	RB	=	9.292
+	IRB	=	0.0001166
+	RBM	=	0.85
+	RE	=	0.34281
+	RC	=	1.266
+	XTB	=	1.303
+	EG	=	1.11
+	XTI	=	6.548
+	CJE	=	2.029E-012
+	VJE	=	0.9052
+	MJE	=	0.4406
+	TF	=	2.248E-011
+	XTF	=	146.1
+	VTF	=	8
+	ITF	=	2.097
+	PTF	=	1E-015
+	CJC	=	5.99092E-013
+	VJC	=	0.554562
+	MJC	=	0.359703
+	XCJC	=	0.1048
+	TR	=	5.53E-009
+	CJS	=	0
+	MJS	=	0
+       VJS     =       0.75
+	FC	=	0.9999
+	KF	=	0
+	AF	=	1)
***************************************************************
*
*
.ENDS BFR93A